{
  "name": "release-homepage",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "16.1.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.18",
    "@types/node": "^25.0.8",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/webpack-env": "^1.18.8",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "fast-glob": "^3.3.3",
    "feed": "^5.2.0",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.1",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sharp": "0.34.5"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}